<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ianlunn.github.io/Hover/css/hover.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <title>Est Phisuttisak</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
            background-color: rgb(255, 255, 255);
            font-family: "Kanit", sans-serif;
        }

        #myVideo {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        .img-content {
            color: #ff0000;
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ml13 {
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: rgb(255, 255, 255);
        }

        .ml13 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .content-social {
            position: fixed;
            bottom: 0;
            color: #e70404;
            width: 100%;
            padding: 20px;
        }

        .btn-check:focus+.btn,
        .btn:focus {
            outline: 0;
            box-shadow: none;
        }

        .music-controls {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .music-controls button {
            background: none;
            border: none;
            color: #fff;
            font-size: 1.5em;
            margin: 0 5px;
            cursor: pointer;
        }

        .music-controls button:disabled {
            color: #ff0000;
            cursor: not-allowed;
        }
    </style>
</head>

<body id="body" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <div class="content">
        <img id="myVideo" src="https://i.pinimg.com/originals/33/20/b5/3320b511b6e6ac1a726dc237ece0509d.gif?width=384&height=208">
        <div class="text-center img-content">
            <img style="width: 200px; border-radius: 100%; -webkit-animation-name: hvr-bob-float, hvr-bob; animation-name: hvr-bob-float, hvr-bob; -webkit-animation-duration: .3s, 1.5s; animation-duration: .3s, 1.5s; -webkit-animation-delay: 0s, .3s; animation-delay: 0s, .3s; -webkit-animation-timing-function: ease-out, ease-in-out; animation-timing-function: ease-out, ease-in-out; -webkit-animation-iteration-count: 1, infinite; animation-iteration-count: 1, infinite; -webkit-animation-fill-mode: forwards; animation-fill-mode: forwards; -webkit-animation-direction: normal, alternate; animation-direction: normal, alternate;" src="https://i.pinimg.com/736x/32/00/6d/32006d7b186aec21d09ecc359862c0de.jpg?width=20&height=88" alt="Est">
            <div>
                <h1 class="ml13">
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">Hello</span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"></span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">Est</span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);">Pisuthisak</span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"> </span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"></span>
                    <span class="letter" style="opacity: 1; transform: translateY(0px) translateZ(0px);"></span>
                </h1>
            </div>

            <div>
                <center data-aos="fade-up" data-aos-delay="800" data-aos-duration="500" class="aos-init aos-animate">
                    <hr style="width: 14%; height: 5px; margin-top: 10px;">
                </center>
                <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500" class="aos-init aos-animate">
                    <span class="txt-rotate" data-period="2000" data-rotate="[&quot;Welcome to Website Est Phisuttisak .&quot;,&quot;สวัสดียินดีต้อนรับเข้าสู่เว็บไซต์ .&quot;,&quot;เว็บไซต์นี้ทำมาเพื่อให้สะดวกต่อการใช้งานต่างๆ .&quot;,&quot;กระผม นาย พิสุทธิศักดิ์ สมัคธรรม เอส.&quot;,&quot;ตอนนี้กำลังศึกษาอยู่ที่ วิทยาลัยเทคนิคทุ่งสง .&quot;]" '=""><span class="wrap">http</span></span>
                </div>
            </div>
        </div>
        <div class="content-social">
            <div>
                <a href="https://github.com/SunSix999" target="_blank" class="btn hvr-buzz"><i class="bi bi-github" style="color:rgb(5, 5, 5);font-size:2rem;"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100040443773852&locale=th_TH" target="_blank" class="btn hvr-buzz"><i class="bi bi-facebook" style="color:rgb(0, 162, 255);font-size:2rem;"></i></a>
                <a href="https://discord.gg/rhnamStZ" target="_blank" class="btn hvr-buzz"><i class="bi bi-discord" style="color:rgb(132, 0, 255);font-size:2rem;"></i></a>
                <a href="https://mega.nz/folder/las33ZqQ#Gf91D9I8fWIhSFLYfrUC6w" target="_blank" class="btn hvr-buzz"><i class="bi bi-google" style="color:rgb(46, 250, 5);font-size:2rem;"></i></a>
                <a href="https://www.instagram.com/est_xz079/" target="_blank" class="btn hvr-buzz"><i class="bi bi-instagram" style="color:rgb(255, 0, 234);font-size:2rem;"></i></a>
            </div>

            <div class="music-controls">
                <button id="prev" class="bi bi-skip-backward"></button>
                <button id="playPause" class="bi bi-play-circle"></button>
                <button id="next" class="bi bi-skip-forward"></button>
                <button id="mute" class="bi bi-volume-up"></button>
                <input type="range" id="volume" min="0" max="100" value="100">
            </div>

            <div id="player"></div>

            <script>
                var player;
                var isPlaying = false;

                function onYouTubeIframeAPIReady() {
                    player = new YT.Player('player', {
                        height: '0',
                        width: '0',
                        videoId: 'uSBropUe8LA', // Updated video ID
                        playerVars: { 'autoplay': 1, 'controls': 0 },
                        events: {
                            'onReady': onPlayerReady
                        }
                    });
                }

                function onPlayerReady(event) {
                    // Auto-play video
                    event.target.playVideo();
                    document.getElementById('playPause').classList.add('bi-pause-circle');
                }

                document.getElementById('playPause').addEventListener('click', function() {
                    if (isPlaying) {
                        player.pauseVideo();
                        this.classList.remove('bi-pause-circle');
                        this.classList.add('bi-play-circle');
                    } else {
                        player.playVideo();
                        this.classList.remove('bi-play-circle');
                        this.classList.add('bi-pause-circle');
                    }
                    isPlaying = !isPlaying;
                });

                document.getElementById('prev').addEventListener('click', function() {
                    player.seekTo(Math.max(player.getCurrentTime() - 10, 0), true);
                });

                document.getElementById('next').addEventListener('click', function() {
                    player.seekTo(Math.min(player.getCurrentTime() + 10, player.getDuration()), true);
                });

                document.getElementById('mute').addEventListener('click', function() {
                    if (player.isMuted()) {
                        player.unMute();
                        this.classList.remove('bi-volume-mute');
                        this.classList.add('bi-volume-up');
                    } else {
                        player.mute();
                        this.classList.remove('bi-volume-up');
                        this.classList.add('bi-volume-mute');
                    }
                });

                document.getElementById('volume').addEventListener('input', function() {
                    player.setVolume(this.value);
                });

                AOS.init();
                var textWrapper = document.querySelector('.ml13');
                textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

                anime.timeline({ loop: false })
                    .add({
                        targets: '.ml13 .letter',
                        translateY: [100, 0],
                        translateZ: 0,
                        opacity: [0, 1],
                        easing: "easeOutExpo",
                        duration: 1400,
                        delay: (el, i) => 300 + 30 * i
                    });

                var TxtRotate = function(el, toRotate, period) {
                    this.toRotate = toRotate;
                    this.el = el;
                    this.loopNum = 0;
                    this.period = parseInt(period, 10) || 2000;
                    this.txt = ' ';
                    this.tick();
                    this.isDeleting = false;
                };

                TxtRotate.prototype.tick = function() {
                    var i = this.loopNum % this.toRotate.length;
                    var fullTxt = this.toRotate[i];

                    if (this.isDeleting) {
                        this.txt = fullTxt.substring(0, this.txt.length - 1);
                    } else {
                        this.txt = fullTxt.substring(0, this.txt.length + 1);
                    }

                    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
                    var that = this;
                    var delta = 300 - Math.random() * 100;
                    if (this.isDeleting) { delta /= 2; }
                    if (!this.isDeleting && this.txt === fullTxt) {
                        delta = this.period;
                        this.isDeleting = true;
                    } else if (this.isDeleting && this.txt === '') {
                        this.isDeleting = false;
                        this.loopNum++;
                        delta = 500;
                    }
                    setTimeout(function() { that.tick(); }, delta);
                };

                window.onload = function() {
                    var elements = document.getElementsByClassName('txt-rotate');
                    for (var i = 0; i < elements.length; i++) {
                        var toRotate = elements[i].getAttribute('data-rotate');
                        var period = elements[i].getAttribute('data-period');
                        if (toRotate) {
                            new TxtRotate(elements[i], JSON.parse(toRotate), period);
                        }
                    }
                    var css = document.createElement("style");
                    css.type = "text/css";
                    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
                    document.body.appendChild(css);
                };
            </script>
            <style type="text/css">
                .txt-rotate > .wrap {
                    border-right: 0.08em solid #666
                }
            </style>
        </div>
    </div>
</body>

</html>
